
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<title ></title>
<link rel="preconnect" href="https://cdn.career141.com" crossorigin />
<link rel="dns-prefetch" href="//cdn.career141.com" />
<link rel="preload" as="image" href="https://cdn.career141.com/truegifts_files/assets/image_64c2aca9.png" fetchpriority="high" />
<link rel="preload" as="image" href="https://cdn.career141.com/truegifts_files/assets/image_b080024f.png" fetchpriority="high" />
<link rel="preload" as="image" href="https://cdn.career141.com/truegifts_files/assets/image_fb722503.png" fetchpriority="high" />
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .bg-fffffe {
background-color: #fffffe !important; }.dark-mode .bg-d52f79 {
background-color: #d52f79 !important; }.dark-mode .bg-f9f9f9 {
background-color: #f9f9f9 !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .bg-fffffe {
background-color: #fffffe !important; }
html:not(.light-mode) .bg-d52f79 {
background-color: #d52f79 !important; }
html:not(.light-mode) .bg-f9f9f9 {
background-color: #f9f9f9 !important; } 
    }
  
[data-ogsc] .bg-fffffe {
background-color: #fffffe !important; }[data-ogsc] .bg-d52f79 {
background-color: #d52f79 !important; }[data-ogsc] .bg-f9f9f9 {
background-color: #f9f9f9 !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >


</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="608.00" style="background-color:white;width:608.00px;border-spacing:0;font-family:'General Sans', Tahoma;min-width:608.00px">
<tr>
<td    style="padding-bottom:20.10px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 456.00pt; height: 246.05pt" src="https://cdn.career141.com/truegifts_files/assets/image_b080024f.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 456.00pt; height:246.05pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_b080024f.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="328.07" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_64c2aca9.png') 50% / 100% no-repeat;width:100.00%;height:328.07px;border-spacing:0;font-family:'Ametha Sweet Demo', Tahoma">
<tr>
<td   valign="top"  height="190.15" style="height:190.15px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  style="vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_9a2e2452.png"  alt="Image" width="172" style="border:none;max-width:initial;object-fit:contain;width:172px;display:block" decoding="async" fetchpriority="high" />
</td>
<!--[if mso]><td valign="bottom"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="bottom"  width="257.39" height="169.12" style="padding-bottom:0.00;padding-left:3.61px;width:257.39px;height:169.12px;vertical-align:bottom;mso-padding-left-alt:0;Margin-left:3.61px">
<p    width="100.00%" style="font-size:12.22px;font-weight:400;line-height:15.83px;color:#ffcceb;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">means a lot</p>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  style="vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_4d26d14b.png"  alt="Image" width="175" style="border:none;max-width:initial;object-fit:contain;width:175px;display:block" decoding="async" fetchpriority="high" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   valign="top"  height="70.24" style="padding-top:16.00px;padding-left:65.35px;padding-right:65.35px;height:70.24px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_fb722503.png" alt="Image"  width="474" style="max-width:initial;width:474px;display:block" decoding="async" fetchpriority="high" />
</td>
</tr>
<tr>
<td    style="padding-top:9.24px">
<table   class=" bg-d52f79" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d52f79" width="100.00%" height="42.43" style="border-radius:10px;background-color:#d52f79;width:100.00%;height:42.43px;border-spacing:0;font-family:'General Sans', Tahoma;margin-top:-0.5px;border-collapse:separate;">
<tr>
<td   valign="middle"  width="100.00%" height="42.43" style="width:100.00%;vertical-align:middle;height:42.43px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td>
<p    width="100.00%" style="font-size:9.98px;font-weight:600;line-height:13.62px;text-transform:uppercase;color:white;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Reach Us</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-left:116.53px;mso-padding-left-alt:0;Margin-left:116.53px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="middle"  style="vertical-align:middle">
<img src="https://cdn.career141.com/truegifts_files/assets/image_749fc5f6.png" alt="Image"  width="10" style="max-width:initial;width:10px;display:block" decoding="async" fetchpriority="high" />
</td>
<td   valign="middle"  width="127.38" style="padding-left:3.90px;width:127.38px;vertical-align:middle;mso-padding-left-alt:0;Margin-left:3.90px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="127.38" style="width:127.38px;"> <tr> <td> <![endif]-->
<p    width="127.38" style="font-size:8.65px;font-weight:500;color:white;margin:0;padding:0;width:127.38px;line-height:14.25px;mso-line-height-alt:normal">WhatsApp&nbsp;&nbsp; :&nbsp; +94 77 787 6736 </p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<td   valign="middle"  style="vertical-align:middle">
<img src="https://cdn.career141.com/truegifts_files/assets/image_eca21ef3.png" alt="Image"  width="10" style="max-width:initial;width:10px;display:block" decoding="async" fetchpriority="high" />
</td>
<td   valign="middle"  width="124.62" style="padding-left:3.90px;width:124.62px;vertical-align:middle;mso-padding-left-alt:0;Margin-left:3.90px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="124.61" style="width:124.61px;"> <tr> <td> <![endif]-->
<p    width="124.61" style="font-size:8.65px;font-weight:500;color:white;margin:0;padding:0;width:124.61px;line-height:14.25px;mso-line-height-alt:normal">Direct Call&nbsp;&nbsp; :&nbsp; +94 77 147 7728</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<td   valign="middle"  style="vertical-align:middle">
<img src="https://cdn.career141.com/truegifts_files/assets/image_89de3bbb.png" alt="Image"  width="10" style="max-width:initial;width:10px;display:block" decoding="async" fetchpriority="high" />
</td>
<td   valign="middle"  width="197.76" style="padding-left:3.91px;width:197.76px;vertical-align:middle;mso-padding-left-alt:0;Margin-left:3.91px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="197.76" style="width:197.76px;"> <tr> <td> <![endif]-->
<p    width="197.76" style="font-size:8.65px;font-weight:500;color:white;margin:0;padding:0;width:197.76px;line-height:14.25px;mso-line-height-alt:normal">trugifts@gmail.com</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:12.38px;padding-left:21.83px;padding-right:21.83px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_f86e3b3f.png" alt="Image"  width="564" style="max-width:initial;width:564px;display:block;margin-top:-0.5px" decoding="async" fetchpriority="high" />
</td>
</tr>
<tr>
<td    style="padding-top:12.38px;padding-bottom:11.40px">
<table   class=" bg-f9f9f9" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f9f9f9" width="100.00%" style="background-color:#f9f9f9;width:100.00%;border-spacing:0;margin-top:-0.5px">
<tr>
<td   valign="top"  width="100.00%" style="padding-bottom:16.65px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:1.03px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 456.75pt; height: 254.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_e11f9153.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 456.75pt; height:254.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_e11f9153.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="339.00" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_3ecd72b7.png') 50% / 100% no-repeat;width:100.00%;height:339.00px;border-spacing:0">
<tr>
<td   valign="top"  width="100.00%" height="309.87" style="padding-top:29.13px;width:100.00%;vertical-align:top;height:309.87px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  height="25.97" style="height:25.97px;vertical-align:top">
<p    width="100.00%" style="font-size:16.47px;font-weight:700;line-height:22.17px;text-transform:uppercase;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">BUSINESS &amp; DESK ACCESSORY PACKS</p>
</td>
</tr>
<tr>
<td   align="center" valign="top"  height="30.13" style="padding-top:3.80px;height:30.13px;vertical-align:top">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="295.55" style="width:295.55px;"> <tr> <td align="center"> <![endif]-->
<p    width="295.55" style="font-size:6.97px;font-weight:500;text-align:center;line-height:9.90px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:295.55px">Premium desk accessories, stationery, notebooks, mugs, and office essentials — designed for everyday productivity with a stylish touch.</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:10.18px;padding-left:54.62px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_fcd4b45a.png"  alt="Image" width="118" style="border:none;max-width:initial;object-fit:contain;width:118px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="6.91" style="padding-left:322.71px;height:6.91px;vertical-align:top;mso-padding-left-alt:0;Margin-left:322.71px">
<p    width="100.00%" style="font-size:7.73px;font-weight:500;line-height:8.55px;color:#d52f79;mso-line-height-rule:exactly;margin:0;margin-top:-5.35px;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="right" valign="top"  height="2.56" style="padding-top:1.04px;padding-right:133.20px;height:2.56px;vertical-align:top;mso-padding-left-alt:0;mso-padding-right-alt:0">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:133.20px;"> <tr> <td> <![endif]-->
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="19.65" style="width:19.65px;"> <tr> <td style="height:1.29px;" height="1.29px" align="right"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.65" style="background-color:#d52f79;height:1.29px;width:19.65px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="9.34" style="padding-top:1.28px;padding-right:370.87px;height:9.34px;vertical-align:top">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="57.47" style="padding-top:1.11px;padding-left:109.57px;height:57.47px;vertical-align:top;mso-padding-left-alt:0;Margin-left:109.57px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="11.809999999999999" style="padding-top:16.00px;padding-right:24.75px;height:11.809999999999999px;vertical-align:top">
<p    width="100.00%" style="font-size:9.57px;font-weight:500;line-height:10.45px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.36px;padding-left:280.16px;mso-padding-left-alt:0;Margin-left:280.16px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="24.33" style="width:24.33px;"> <tr> <td style="height:1.6px;" height="1.6px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.6" width="24.33" style="background-color:#d52f79;height:1.6px;width:24.33px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.03px;padding-left:345.80px">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-right:343.40px">
<p    width="100.00%" style="font-size:7.77px;font-weight:500;line-height:8.55px;color:#d52f79;margin:0;margin-top:-6.77px;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="right"  style="padding-right:121.28px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="right"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-left:122.64px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.74" style="width:19.74px;"> <tr> <td style="height:1.29px;" height="1.29px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.74" style="background-color:#d52f79;height:1.29px;width:19.74px;margin-top:-0.5px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:11.40px;padding-bottom:3.80px">
<p    width="100.00%" style="font-size:16.47px;font-weight:700;line-height:22.17px;text-transform:uppercase;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">DRINKWARE COLLECTION</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.80px;padding-bottom:9.04px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="285.42" style="width:285.42px;"> <tr> <td align="center"> <![endif]-->
<p    width="285.42" style="font-size:6.97px;font-weight:500;text-align:center;line-height:9.90px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:285.42px">Insulated bottles, tumblers, mugs, and premium hydration accessories, available in custom colours and engraved branding.</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:9.04px;padding-bottom:10.06px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="372.95" style="width:372.95px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:3.79px;padding-left:66.95px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 229.50pt; height: 178.50pt" src="https://cdn.career141.com/truegifts_files/assets/image_8699e1b1.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 229.50pt; height:178.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_8699e1b1.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="306.00" height="238.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_eff2df9b.png') 50% / 100% no-repeat;width:306.00px;height:238.00px;border-spacing:0">
<tr>
<td   valign="top"  height="119.60" style="padding-top:118.40px;vertical-align:top;height:119.60px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  width="104.22999999999999" style="padding-right:32.12px;width:104.22999999999999px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  height="9.34" style="height:9.34px;vertical-align:top">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td    style="padding-top:1.11px;padding-left:42.30px;padding-right:42.30px;mso-padding-left-alt:0;Margin-left:42.30px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="bottom"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="bottom"  width="161.65" height="98.68" style="padding-bottom:0.00;padding-left:8.00px;width:161.65px;height:98.68px;vertical-align:bottom;mso-padding-left-alt:0;Margin-left:8.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center" valign="top"  height="11.81" style="height:11.81px;vertical-align:top">
<p    width="100.00%" style="font-size:9.57px;font-weight:500;line-height:10.45px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:1.36px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="24.33" style="width:24.33px;"> <tr> <td style="height:1.6px;" height="1.6px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.6" width="24.33" style="background-color:#d52f79;height:1.6px;width:24.33px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.79px;padding-bottom:1.06px;padding-right:108.35px">
<p    width="100.00%" style="font-size:7.77px;font-weight:500;line-height:8.55px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.06px;padding-left:122.64px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.74" style="width:19.74px;"> <tr> <td style="height:1.29px;" height="1.29px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.74" style="background-color:#d52f79;height:1.29px;width:19.74px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<td   valign="top"  width="207.9" style="width:207.9px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="207.90" style="width:207.90px;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:2.09px;padding-left:43.93px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 68.25pt; height: 74.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_a80378b4.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 68.25pt; height:74.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_a80378b4.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="91.00" height="99.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_779bc98d.png') 50% / 100% no-repeat;width:91.00px;height:99.00px;border-spacing:0">
<tr>
<td   valign="top"  width="100.00%" height="99.00" style="padding-left:23.38px;padding-right:23.38px;width:100.00%;vertical-align:top;height:99.00px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_37cec682.png"  alt="Image" width="44" style="border:none;max-width:initial;object-fit:contain;width:44px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:2.09px;padding-bottom:1.04px;padding-right:22.09px">
<p    width="100.00%" style="font-size:7.73px;font-weight:500;line-height:8.55px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.04px;padding-bottom:2.77px;padding-left:83.20px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.65" style="width:19.65px;"> <tr> <td style="height:1.29px;" height="1.29px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.65" style="background-color:#d52f79;height:1.29px;width:19.65px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:2.77px;padding-bottom:1.37px;padding-left:45.35px;padding-right:45.35px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_5e189048.png" alt="Image"  width="117" style="max-width:initial;width:117px;display:block;margin-top:-0.5px" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
<tr>
<td    style="padding-top:1.37px;padding-bottom:1.11px">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:1.11px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:10.06px;padding-bottom:11.40px">
<table   class=" bg-f9f9f9" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f9f9f9" width="100.00%" style="background-color:#f9f9f9;width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  width="100.00%" style="padding-bottom:20.13px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:2.29px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  style="vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:8.49px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  style="vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_c434e7ab.png"  alt="Image" width="164" style="border:none;max-width:initial;object-fit:contain;width:164px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="281.03" style="padding-top:22.80px;width:281.03px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:3.80px">
<p    width="100.00%" style="font-size:16.47px;font-weight:700;line-height:22.17px;text-transform:uppercase;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:24px">LUXURY GIFT PACKS</p>
</td>
</tr>
<tr>
<td    style="padding-top:3.80px">
<p    width="100.00%" style="font-size:6.97px;font-weight:500;text-align:center;line-height:9.90px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Hand-selected combinations of premium items packed in high-end boxes, ideal for executive gifting and special corporate events.</p>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:8.49px;padding-left:27.26px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="183.62" style="width:183.62px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="183.62" style="width:183.62px;border-spacing:0">
<tr>
<td   align="left"  style="padding-left:35.44px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_e85d8e28.png" alt="Image"  width="119" style="max-width:initial;width:119px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
<tr>
<td    style="padding-bottom:1.11px">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:1.11px;padding-bottom:3.78px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.78px;padding-left:63.61px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 71.25pt; height: 75.75pt" src="https://cdn.career141.com/truegifts_files/assets/image_ad7e8e3d.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 71.25pt; height:75.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_ad7e8e3d.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="95.00" height="101.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_8cd93149.png') 50% / 100% no-repeat;width:95.00px;height:101.00px;border-spacing:0;margin-top:-0.5px">
<tr>
<td   valign="top"  height="101.00" style="vertical-align:top;height:101.00px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_ac335582.png"  alt="Image" width="90" style="border:none;max-width:initial;object-fit:contain;width:90px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="163" style="padding-top:7.85px;padding-bottom:22.47px;padding-right:13.38px;width:163px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center"  style="padding-bottom:2.05px">
<!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="163.00" style="width:163.00px"> <tr> <td align="center" width="163.00" style="width:163.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 122.25pt; height: 141.75pt" src="https://cdn.career141.com/truegifts_files/assets/image_1a0be700.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 122.25pt; height:141.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_1a0be700.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="163.00" height="189.00" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_1a95b51a.png') 50% / 100% no-repeat;width:163.00px;height:189.00px;border-spacing:0">
<tr>
<td   valign="top"  width="100.00%" height="189.00" style="padding-left:2.17px;padding-right:2.17px;width:100.00%;vertical-align:top;height:189.00px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_e745f182.png"  alt="Image" width="157" style="border:none;max-width:initial;object-fit:contain;width:157px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:2.05px;padding-bottom:1.36px">
<p    width="100.00%" style="font-size:9.57px;font-weight:500;line-height:10.45px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:12px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:1.36px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="24.33" style="width:24.33px;"> <tr> <td style="height:1.6px;" height="1.6px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.6" width="24.33" style="background-color:#d52f79;height:1.6px;width:24.33px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="141.19" style="padding-top:3.82px;padding-left:8.00px;width:141.19px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:1.37px;padding-left:11.41px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_5e31d798.png" alt="Image"  width="103" style="max-width:initial;width:103px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
<tr>
<td    style="padding-top:1.37px;padding-bottom:1.04px">
<p    width="100.00%" style="font-size:7.73px;font-weight:500;line-height:8.55px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td    style="padding-top:1.04px;padding-bottom:3.35px;padding-left:60.65px;padding-right:60.65px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="19.65" style="width:19.65px;"> <tr> <td style="height:1.29px;" height="1.29px"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.65" style="background-color:#d52f79;height:1.29px;width:19.65px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.35px;padding-left:23.19px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_b371b134.png" alt="Image"  width="118" style="max-width:initial;width:118px;display:block;margin-top:-0.5px" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td   valign="top"  style="vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_b25225aa.png"  alt="Image" width="100" style="border:none;max-width:initial;object-fit:contain;width:100px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:2.29px;padding-left:345.80px">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-right:343.40px">
<p    width="100.00%" style="font-size:7.77px;font-weight:500;line-height:8.55px;color:#d52f79;margin:0;margin-top:-6.77px;padding:0;width:100.00%;text-align:center;mso-line-height-alt:8px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="right"  style="padding-right:121.28px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="right"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-left:122.64px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.74" style="width:19.74px;"> <tr> <td style="height:1.29px;" height="1.29px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.74" style="background-color:#d52f79;height:1.29px;width:19.74px;margin-top:-0.5px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:11.40px;padding-bottom:3.80px">
<p    width="100.00%" style="font-size:16.47px;font-weight:700;line-height:22.17px;text-transform:uppercase;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">FESTIVE / SEASONAL GIFT PACKS</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.80px;padding-bottom:6.65px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="285.42" style="width:285.42px;"> <tr> <td align="center"> <![endif]-->
<p    width="285.42" style="font-size:6.97px;font-weight:500;text-align:center;line-height:9.90px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:285.42px">Custom-themed gift packs for year-end celebrations, company milestones, award nights, and seasonal gifting campaigns.</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:6.65px;padding-bottom:13.86px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="392.68" style="padding-top:5.15px;width:392.68px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="392.68" style="width:392.68px;border-spacing:0">
<tr>
<td   align="right"  style="padding-bottom:4.11px">
<!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="327.00" style="width:327.00px"> <tr> <td align="center" width="327.00" style="width:327.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 245.25pt; height: 177.75pt" src="https://cdn.career141.com/truegifts_files/assets/image_9644ab0f.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 245.25pt; height:177.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_9644ab0f.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="327.00" height="237.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_36ab8ab8.png') 50% / 100% no-repeat;width:327.00px;height:237.00px;border-spacing:0">
<tr>
<td   valign="top"  width="100.00%" height="118.96" style="padding-top:118.04px;width:100.00%;vertical-align:top;height:118.96px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="327.00" style="width:327.00px;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="9.34" style="padding-right:220.22px;height:9.34px;vertical-align:top">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="57.46" style="padding-top:1.11px;padding-left:43.89px;height:57.46px;vertical-align:top;mso-padding-left-alt:0;Margin-left:43.89px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="11.809999999999999" style="padding-top:16.00px;padding-left:125.90px;height:11.809999999999999px;vertical-align:top;mso-padding-left-alt:0;Margin-left:125.90px">
<p    width="100.00%" style="font-size:9.57px;font-weight:500;line-height:10.45px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="right"  style="padding-top:1.36px;padding-right:88.19px;mso-padding-left-alt:0;mso-padding-right-alt:0">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="padding-right:88.19px;"> <tr> <td> <![endif]-->
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right" width="24.33" style="width:24.33px;"> <tr> <td style="height:1.6px;" height="1.6px" align="right"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.6" width="24.33" style="background-color:#d52f79;height:1.6px;width:24.33px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:4.11px;padding-bottom:1.06px;padding-right:128.08px">
<p    width="100.00%" style="font-size:7.77px;font-weight:500;line-height:8.55px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.06px;padding-left:122.64px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="19.74" style="width:19.74px;"> <tr> <td style="height:1.29px;" height="1.29px" align="left"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.29" width="19.74" style="background-color:#d52f79;height:1.29px;width:19.74px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="168.45" style="width:168.45px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="168.45" style="width:168.45px;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:1.86px;padding-left:20.89px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 75.00pt; height: 78.75pt" src="https://cdn.career141.com/truegifts_files/assets/image_20dfba5a.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 75.00pt; height:78.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_20dfba5a.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00" height="105.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_52a1edac.png') 50% / 100% no-repeat;width:100.00px;height:105.00px;border-spacing:0">
<tr>
<td   valign="top"  height="105.00" style="vertical-align:top;height:105.00px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_930b9ba9.png"  alt="Image" width="100" style="border:none;max-width:initial;object-fit:contain;width:100px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:1.86px;padding-right:22.09px">
<p    width="100.00%" style="font-size:7.73px;font-weight:500;line-height:8.55px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td    style="padding-left:25.63px;padding-right:25.63px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_4b675726.png" alt="Image"  width="117" style="max-width:initial;width:117px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
<tr>
<td    style="padding-bottom:1.11px">
<p    width="100.00%" style="font-size:7.60px;font-weight:500;line-height:8.23px;color:#d52f79;mso-line-height-rule:exactly;margin:0;margin-top:-0.94px;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:1.11px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="19.32" style="width:19.32px;"> <tr> <td style="height:1.27px;" height="1.27px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="1.27" width="19.32" style="background-color:#d52f79;height:1.27px;width:19.32px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:13.86px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 456.00pt; height: 141.55pt" src="https://cdn.career141.com/truegifts_files/assets/image_660c930c.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 456.00pt; height:141.55pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_660c930c.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="188.73" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_62743be5.png') 50% / 100% no-repeat;width:100.00%;height:188.73px;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="188.73" style="padding-left:66.77px;vertical-align:top;height:188.73px;mso-padding-left-alt:0;Margin-left:66.77px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="297.4" style="width:297.4px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  height="60.84" style="height:60.84px;vertical-align:top">
<table   class=" bg-d52f79" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d52f79" width="59.53" height="53.82" style="border-radius:10px;background-color:#d52f79;width:59.53px;height:53.82px;border-spacing:0;border-collapse:separate;">
<tr>
<td   valign="top"  width="100.00%" height="53.82" style="padding-left:4.27px;padding-right:4.27px;width:100.00%;vertical-align:top;height:53.82px">
<img src="https://cdn.career141.com/truegifts_files/assets/image_38da3be3.png"  alt="Image" width="50" style="border:none;max-width:initial;object-fit:contain;width:50px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="39.59" style="padding-top:7.02px;padding-right:13.88px;height:39.59px;vertical-align:top">
<p    width="100.00%" style="font-size:16.47px;font-weight:700;text-align:left;line-height:16.47px;text-transform:uppercase;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Let's<br />Connect</p>
</td>
</tr>
<tr>
<td    style="padding-top:6.66px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:3.83px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_211cbdaa.png" alt="Image"  width="13" style="max-width:initial;width:13px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="278.65999999999997" style="padding-left:4.74px;width:278.65999999999997px;vertical-align:top;mso-padding-left-alt:0;Margin-left:4.74px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="278.66" style="width:278.66px;"> <tr> <td> <![endif]-->
<p    width="278.66" style="font-size:10.88px;font-weight:500;color:#d52f79;margin:0;padding:0;width:278.66px;line-height:17.73px;mso-line-height-rule:exactly">Direct Call&nbsp;&nbsp; :&nbsp; +94 77 147 7728</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:3.82px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_d0db16ef.png" alt="Image"  width="13" style="max-width:initial;width:13px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="278.65999999999997" style="padding-left:4.74px;width:278.65999999999997px;vertical-align:top;mso-padding-left-alt:0;Margin-left:4.74px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="278.66" style="width:278.66px;"> <tr> <td> <![endif]-->
<p    width="278.66" style="font-size:10.88px;font-weight:500;color:#d52f79;margin:0;padding:0;width:278.66px;line-height:17.73px;mso-line-height-rule:exactly">WhatsApp&nbsp;&nbsp; :&nbsp; +94 77 787 6736 </p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:3.50px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_71f79e9e.png" alt="Image"  width="13" style="max-width:initial;width:13px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="278.65999999999997" style="padding-left:4.74px;width:278.65999999999997px;vertical-align:top;mso-padding-left-alt:0;Margin-left:4.74px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="278.66" style="width:278.66px;"> <tr> <td> <![endif]-->
<p    width="278.66" style="font-size:10.88px;font-weight:500;color:#d52f79;margin:0;padding:0;width:278.66px;line-height:17.73px;mso-line-height-rule:exactly">trugifts@gmail.com</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="118.67" style="padding-top:33.99px;width:118.67px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_90df27d1.png"  alt="Image" width="83" style="border:none;border-radius:9px;max-width:initial;object-fit:contain;width:83px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]></tr></table></td><![endif]-->
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:67.13px;padding-left:8.00px;vertical-align:top">
<img src="https://cdn.career141.com/truegifts_files/assets/image_440b40e5.png" alt="Image"  width="16.47" style="max-width:initial;width:16.47px;display:block" decoding="async" loading="lazy" fetchpriority="low" />
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
</table>
</center>
</body>
</html>
