
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>   

<title ></title>
<!--[if (!mso)&(!ie)]>These<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- --><!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- --><!--<![endif]--><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style type="text/css">
.dark-mode .bg-fffffe {
background-color: #fffffe !important; }.dark-mode .bg-d52f79 {
background-color: #d52f79 !important; }.dark-mode .color-fffffe {
color: #fffffe !important; }.dark-mode .bg-f9f9f9 {
background-color: #f9f9f9 !important; }.dark-mode .color-d52f79 {
color: #d52f79 !important; }

    @media (prefers-color-scheme: dark) {
       html:not(.light-mode) .bg-fffffe {
background-color: #fffffe !important; }
html:not(.light-mode) .bg-d52f79 {
background-color: #d52f79 !important; }
html:not(.light-mode) .color-fffffe {
color: #fffffe !important; }
html:not(.light-mode) .bg-f9f9f9 {
background-color: #f9f9f9 !important; }
html:not(.light-mode) .color-d52f79 {
color: #d52f79 !important; } 
    }
  
[data-ogsc] .bg-fffffe {
background-color: #fffffe !important; }[data-ogsc] .bg-d52f79 {
background-color: #d52f79 !important; }[data-ogsc] .color-fffffe {
color: #fffffe !important; }[data-ogsc] .bg-f9f9f9 {
background-color: #f9f9f9 !important; }[data-ogsc] .color-d52f79 {
color: #d52f79 !important; }</style>


<meta name="color-scheme" content="light dark" />


<meta name="supported-color-schemes" content="light dark" />


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<meta name="x-apple-disable-message-reformatting" />


<style >
  u + .body .gmail-fit {
    zoom: 20.4844% !important;
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-transform-origin: top center !important;
    transform-origin: top center !important;
  }

  @media only screen and (min-width: 601px) {
    u + .body .gmail-fit {
      zoom: 50% !important;
      -webkit-transform: scale(0.5) !important;
      transform: scale(0.5) !important;
    }
  }
</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<style type="text/css">
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      table {
        border-collapse: collapse;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      @media only screen and (min-width: 601px) {
        .email-canvas {
          zoom: 80% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 600px) {
        body,
        center {
          width: 100% !important;
          min-width: 100% !important;
          overflow-x: hidden !important;
        }

        u + .body,
        u + .body center {
          width: 100% !important;
          min-width: 0 !important;
          max-width: 100% !important;
          overflow-x: hidden !important;
        }

        .email-canvas {
          width: 1920px !important;
          min-width: 1920px !important;
          max-width: 1920px !important;
          -webkit-transform-origin: top center !important;
          transform-origin: top center !important;
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
        }

        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.3125) !important;
          transform: scale(0.3125) !important;
        }

        u + .body .gmail-fit {
          width: 100% !important;
          min-width: 0 !important;
          max-width: 100% !important;
          zoom: 29.6875% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }

        u + .body .gmail-fit,
        u + .body .gmail-fit table {
          width: 100% !important;
          min-width: 0 !important;
          max-width: 100% !important;
          table-layout: fixed !important;
        }

        u + .body .gmail-fit img {
          max-width: 100% !important;
          height: auto !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.25) !important;
          transform: scale(0.25) !important;
        }

        u + .body .gmail-fit {
          zoom: 23.75% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 430px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.223958) !important;
          transform: scale(0.223958) !important;
        }

        u + .body .gmail-fit {
          zoom: 21.276% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 414px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.215625) !important;
          transform: scale(0.215625) !important;
        }

        u + .body .gmail-fit {
          zoom: 20.4844% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 390px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.203125) !important;
          transform: scale(0.203125) !important;
        }

        u + .body .gmail-fit {
          zoom: 19.2969% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 375px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.195313) !important;
          transform: scale(0.195313) !important;
        }

        u + .body .gmail-fit {
          zoom: 18.5547% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 360px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.1875) !important;
          transform: scale(0.1875) !important;
        }

        u + .body .gmail-fit {
          zoom: 17.8125% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      @media only screen and (max-width: 320px) {
        .email-canvas {
          zoom: 1 !important;
          -webkit-transform: scale(0.166667) !important;
          transform: scale(0.166667) !important;
        }

        u + .body .gmail-fit {
          zoom: 15.8333% !important;
          -webkit-transform: none !important;
          transform: none !important;
        }
      }

      u + div .kombai-email-compat__list-with-padding-left {
        padding-left: 0.5em !important;
      }
  </style>

  <!--[if mso]> 
  <style type="text/css">
    v\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    o\:* {
      behavior: url(#default#VML);
      display: inline-block 
    }
    w\:* {
      behavior: url(#default#VML);
      display: inline-block
    }
    .ExternalClass{
      width:100%;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }  
    img{
      -ms-interpolation-mode:bicubic;
    }
    .ReadMsgBody{
      width:100%;
    }
    a {
      background: transparent !important; 
      background-color: transparent !important;
    }

    li {
      text-align:-webkit-match-parent; 
      display:list-item;
      text-indent: -1em;
    }

    ul, ol{ 
      margin-left: 1em !important;
    }

    p {
      text-indent: 0;
    }
  </style>
  <![endif]-->
</head>
<body class="body" style="Margin:0;padding:0;overflow-x:hidden;width:100%;">
<div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;"></div>
<center lang="en" dir="ltr" style="width:100%;overflow-x:hidden;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table   class=" bg-fffffe gmail-fit email-canvas" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="1920.00" style="background-color:white;width:1920.00px;border-spacing:0;font-family:'General Sans', Tahoma;min-width:1920.00px">
<tr>
<td    style="padding-bottom:98.00px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 1440.00pt; height: 777.00pt" src="https://cdn.career141.com/truegifts_files/assets/image_1de0d2c6.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1440.00pt; height:777.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_1de0d2c6.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1036.00" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_f755b3c.png') 50% / 100% no-repeat;width:100.00%;height:1036.00px;border-spacing:0">
<tr>
<td   valign="top"  height="633.8" style="height:633.8px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  width="830.79" style="width:830.79px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_3a8f55c6.png"  alt="Image" width="542" style="border:none;max-width:initial;object-fit:contain;width:542px;display:block"/>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="521.21" style="padding-top:484.86px;padding-left:8.00px;width:521.21px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_31ddda08.png" alt="means a lot"  width="244" style="max-width:initial;width:244px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  style="padding-left:8.00px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_d87e8b41.png"  alt="Image" width="552" style="border:none;max-width:initial;object-fit:contain;width:552px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td   align="left" valign="top"  height="236.2" style="padding-top:16.00px;padding-left:206.00px;height:236.2px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_5b72c1ec.png"  alt="Image" width="1499" style="max-width:initial;object-fit:contain;width:1499px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px">
<table   class=" bg-d52f79" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d52f79" width="100.00%" height="134.00" style="border-radius:30px;background-color:#d52f79;width:100.00%;height:134.00px;border-spacing:0;margin-top:-0.5px;border-collapse:separate;">
<tr>
<td   align="right" valign="top"  height="103.11" style="padding-top:30.89px;vertical-align:top;height:103.11px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="36.46" style="padding-left:512.87px;height:36.46px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_cb51bb07.png" alt="Reach Us"  width="163" style="max-width:initial;width:163px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:8.46px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:3.03px;padding-right:7.07px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_59c818f8.png" alt="Image"  width="31" style="max-width:initial;width:31px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="400.1" style="padding-left:8.00px;width:400.1px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="400.1" style="width:400.1px;"> <tr> <td> <![endif]-->
<p   class=" color-fffffe" width="400.1" style="font-size:27.32px;font-weight:500;color:white;margin:0;padding:0;width:400.1px;line-height:31.55px;mso-line-height-rule:exactly">WhatsApp&nbsp;&nbsp; :&nbsp; +94 77 787 6736 </p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:3.03px;padding-right:7.07px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_c361c545.png" alt="Image"  width="31" style="max-width:initial;width:31px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="middle"  width="391.35" style="padding-left:8.00px;width:391.35px;vertical-align:middle;mso-padding-left-alt:0;Margin-left:8.00px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="391.35" style="width:391.35px;"> <tr> <td> <![endif]-->
<p   class=" color-fffffe" width="391.35" style="font-size:27.32px;font-weight:500;color:white;margin:0;padding:0;width:391.35px;line-height:34.03px;mso-line-height-alt:normal">Direct Call&nbsp;&nbsp; :&nbsp; +94 77 147 7728</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:2.37px;padding-right:7.07px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_7c3d0ce0.png" alt="Image"  width="31" style="max-width:initial;width:31px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="622.35" style="padding-left:8.00px;width:622.35px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="622.35" style="width:622.35px;"> <tr> <td> <![endif]-->
<p   class=" color-fffffe" width="622.35" style="font-size:27.32px;font-weight:500;color:white;margin:0;padding:0;width:622.35px;line-height:32.15px;mso-line-height-rule:exactly">trugifts@gmail.com</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:65.00px;padding-left:70.00px;padding-right:70.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_996e609e.png" alt="Image"  width="1780" style="max-width:initial;width:1780px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:70.88px">
<table   class=" bg-f9f9f9" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f9f9f9" width="100.00%" style="background-color:#f9f9f9;width:100.00%;border-spacing:0;margin-top:-0.5px">
<tr>
<td   valign="top"  width="100.00%" style="padding-bottom:51.65px;width:100.00%;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:5.00px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 1440.75pt; height: 800.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_ce645803.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1440.75pt; height:800.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_ce645803.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="1067.00" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_37292f24.png') 50% / 100% no-repeat;width:100.00%;height:1067.00px;border-spacing:0">
<tr>
<td   valign="top"  height="1067.00" style="vertical-align:top;height:1067.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="1525.11" style="padding-top:186.00px;padding-right:74.89px;width:1525.11px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="114" style="padding-left:496.08px;padding-right:100.03px;height:114px;vertical-align:top;mso-padding-left-alt:0;Margin-left:496.08px">
<p   class=" color-d52f79" width="100.00%" style="font-size:22.00px;font-weight:500;text-align:center;line-height:31.27px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Premium desk accessories, stationery, notebooks, mugs, and office essentials — designed for everyday productivity with a stylish touch.</p>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  width="752" style="padding-right:96.00px;width:752px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="348.5" style="padding-left:175.00px;height:348.5px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_406e5de9.png"  alt="Image" width="370" style="border:none;max-width:initial;object-fit:contain;width:370px;display:block"/>
</td>
</tr>
<tr>
<td   valign="top"  height="29.5" style="padding-top:15.50px;height:29.5px;vertical-align:top">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="553.11" style="padding-top:629.00px;padding-left:8.00px;width:553.11px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="133.00" style="width:133.00px;"> <tr> <td> <![endif]-->
<p   class=" color-d52f79" style="font-size:30.23px;font-weight:500;line-height:33.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;display:inline-block">Gift Pack</p>
<!--[if mso]></td></tr></table><![endif]-->
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="middle"  style="padding-left:8.00px;vertical-align:middle;mso-padding-left-alt:0;Margin-left:8.00px">
<p   class=" color-d52f79" style="font-size:24.41px;font-weight:500;line-height:662.00px;color:#d52f79;mso-line-height-alt:normal;margin:0;padding:0">Gift Pack</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  style="padding-left:8.00px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_af278b4.png"  alt="Image" width="312" style="border:none;max-width:initial;object-fit:contain;width:312px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:5.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="835.58" style="padding-top:4.63px;padding-right:248.42px;width:835.58px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center"  style="padding-bottom:3.36px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.52px;font-weight:500;line-height:27.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.36px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_7102876a.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="828" style="padding-left:8.00px;width:828px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center"  style="padding-bottom:3.50px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:20.12px;padding-left:617.90px;padding-right:617.90px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_466929d3.png" alt="DRINKWARE COLLECTION"  width="684" style="max-width:initial;width:684px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:43.50px;padding-left:510.85px;padding-right:510.85px">
<p   class=" color-d52f79" width="100.00%" style="font-size:22.00px;font-weight:500;text-align:center;line-height:31.27px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Insulated bottles, tumblers, mugs, and premium hydration accessories, available in custom colours and engraved branding.</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:16.00px;padding-bottom:46.65px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="1177.5" style="width:1177.5px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:11.06px;padding-left:212.50px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 723.75pt; height: 563.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_3ddcc302.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 723.75pt; height:563.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_3ddcc302.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="751.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_2a3a0c37.png') 50% / 100% no-repeat;width:100.00%;height:751.00px;border-spacing:0">
<tr>
<td   valign="top"  height="379.50" style="padding-top:371.50px;vertical-align:top;height:379.50px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  width="327" style="padding-right:120.00px;width:327px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center" valign="top"  height="29.5" style="height:29.5px;vertical-align:top">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="510" style="padding-top:265.00px;padding-left:8.00px;width:510px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
<p   class=" color-d52f79" width="100.00%" style="font-size:30.23px;font-weight:500;line-height:33.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:11.06px;padding-bottom:3.36px;padding-right:341.92px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.52px;font-weight:500;line-height:27.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.36px;padding-left:387.27px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_7102876a.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="657" style="padding-top:1.50px;width:657px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:8.15px;padding-left:140.05px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 213.00pt; height: 231.00pt" src="https://cdn.career141.com/truegifts_files/assets/image_9507742e.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 213.00pt; height:231.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_9507742e.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="284.00" height="308.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_b448faf7.png') 50% / 100% no-repeat;width:284.00px;height:308.00px;border-spacing:0">
<tr>
<td   align="center" valign="top"  height="308.00" style="vertical-align:top;height:308.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_72938cde.png"  alt="Image" width="135" style="border:none;max-width:initial;object-fit:contain;width:135px;display:block"/>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:8.15px;padding-bottom:3.28px;padding-right:69.77px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.41px;font-weight:500;line-height:27.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.28px;padding-bottom:10.81px;padding-left:262.99px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_3f644884.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:10.81px;padding-bottom:5.75px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_f1d0155.png" alt="Image"  width="367" style="max-width:initial;width:367px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td    style="padding-top:5.75px;padding-bottom:3.50px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:70.88px">
<table   class=" bg-f9f9f9" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f9f9f9" width="100.00%" style="background-color:#f9f9f9;width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  style="padding-bottom:62.65px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td    style="padding-bottom:7.92px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  style="vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:39.39px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  style="vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_e0ed7a06.png"  alt="Image" width="516" style="border:none;max-width:initial;object-fit:contain;width:516px;display:block"/>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="890.5" style="padding-top:86.88px;width:890.5px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:20.12px;padding-left:172.26px;padding-right:172.26px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_a362acb7.png" alt="LUXURY GIFT PACKS"  width="545" style="max-width:initial;width:545px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px">
<p   class=" color-d52f79" width="100.00%" style="font-size:22.00px;font-weight:500;text-align:center;line-height:31.27px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Hand-selected combinations of premium items packed in high-end boxes, ideal for executive gifting and special corporate events.</p>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:16.00px;padding-left:85.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="582.01" style="width:582.01px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:1.80px;padding-left:114.09px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_91695d30.png" alt="Image"  width="378" style="max-width:initial;width:378px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:1.80px;padding-bottom:3.50px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px;padding-bottom:12.76px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td   align="right"  style="padding-top:12.76px;padding-right:81.99px">
<!--[if gte mso 9]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="297.00" style="width:297.00px"> <tr> <td align="center" width="297.00" style="width:297.00px"> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 222.75pt; height: 237.75pt" src="https://cdn.career141.com/truegifts_files/assets/image_a8de889e.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 222.75pt; height:237.75pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_a8de889e.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="297.00" height="317.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_dff84d6.png') 50% / 100% no-repeat;width:297.00px;height:317.00px;border-spacing:0;margin-top:-0.5px">
<tr>
<td   align="left" valign="top"  height="317.00" style="padding-left:13.43px;vertical-align:top;height:317.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_2991cda5.png"  alt="Image" width="283" style="border:none;max-width:initial;object-fit:contain;width:283px;display:block"/>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image></td></tr></table> <![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="512" style="padding-top:54.36px;padding-bottom:64.00px;padding-right:65.72px;width:512px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td    style="padding-bottom:7.12px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="#f9f9f9" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 384.00pt; height: 422.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_7ec52f79.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 384.00pt; height:422.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_7ec52f79.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="563.00" style="background:url('https://cdn.career141.com/truegifts_files/assets/image_e6b2c1fb.png') 50% / 100% no-repeat;width:100.00%;height:563.00px;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="563.00" style="padding-left:8.40px;vertical-align:top;height:563.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_962bcc3d.png"  alt="Image" width="491" style="border:none;max-width:initial;object-fit:contain;width:491px;display:block"/>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td    style="padding-top:7.12px;padding-bottom:4.28px">
<p   class=" color-d52f79" width="100.00%" style="font-size:30.23px;font-weight:500;line-height:33.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:32px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:4.28px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_b1880834.png" alt="Image"  width="77" style="max-width:initial;width:77px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="436.77" style="padding-top:12.18px;padding-left:8.00px;width:436.77px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:2.87px;padding-left:31.49px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_103c44ef.png" alt="Image"  width="325" style="max-width:initial;width:325px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-top:2.87px;padding-bottom:3.28px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.41px;font-weight:500;line-height:27.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.28px;padding-bottom:10.65px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_5dc97c0f.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
<tr>
<td   align="right"  style="padding-top:10.65px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_d98e7db9.png" alt="Image"  width="367" style="max-width:initial;width:367px;display:block;margin-top:-0.5px"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
<td   valign="top"  style="vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_e6ec8174.png"  alt="Image" width="312" style="border:none;max-width:initial;object-fit:contain;width:312px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:7.92px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="835.58" style="padding-top:4.63px;padding-right:248.42px;width:835.58px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center"  style="padding-bottom:3.36px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.52px;font-weight:500;line-height:27.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.36px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_3aedf7e5.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="828" style="padding-left:8.00px;width:828px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center"  style="padding-bottom:3.50px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;margin:0;padding:0;width:100.00%;text-align:center;mso-line-height-alt:28px">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;padding-bottom:13.06px;padding-left:517.10px;padding-right:517.10px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_731ef143.png" alt="FESTIVE / SEASONAL GIFT PACKS"  width="882" style="max-width:initial;width:882px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td    style="padding-top:13.06px;padding-bottom:31.00px;padding-left:511.38px;padding-right:511.38px">
<p   class=" color-d52f79" width="100.00%" style="font-size:22.00px;font-weight:500;text-align:center;line-height:31.27px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%">Custom-themed gift packs for year-end celebrations, company milestones, award nights, and seasonal gifting campaigns.</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:16.00px;padding-bottom:70.65px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="1242.29" style="padding-top:15.30px;width:1242.29px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:11.66px;padding-left:218.29px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 768.00pt; height: 560.25pt" src="https://cdn.career141.com/truegifts_files/assets/image_cca4773b.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 768.00pt; height:560.25pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_cca4773b.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="747.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_da543d84.png') 50% / 100% no-repeat;width:100.00%;height:747.00px;border-spacing:0">
<tr>
<td   valign="top"  height="378.30" style="padding-top:368.70px;vertical-align:top;height:378.30px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  width="315.41" style="padding-right:61.00px;width:315.41px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="center" valign="top"  height="29.5" style="height:29.5px;vertical-align:top">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="639.59" style="padding-top:265.00px;padding-left:8.00px;width:639.59px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
<p   class=" color-d52f79" width="100.00%" style="font-size:30.23px;font-weight:500;line-height:33.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:11.66px;padding-bottom:3.36px;padding-right:406.71px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.52px;font-weight:500;line-height:27.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:3.36px;padding-left:387.27px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_3aedf7e5.png" alt="Image"  width="63" style="max-width:initial;width:63px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<td   valign="top"  width="527.41" style="width:527.41px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   align="left"  style="padding-bottom:8.15px;padding-left:65.71px">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 231.75pt; height: 241.50pt" src="https://cdn.career141.com/truegifts_files/assets/image_ef19e7c8.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 231.75pt; height:241.50pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_ef19e7c8.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="309.00" height="322.00" style="margin:0;background:url('https://cdn.career141.com/truegifts_files/assets/image_86ac5936.png') 50% / 100% no-repeat;width:309.00px;height:322.00px;border-spacing:0">
<tr>
<td   valign="top"  height="322.00" style="vertical-align:top;height:322.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_be040a3e.png"  alt="Image" width="309" style="border:none;max-width:initial;object-fit:contain;width:309px;display:block"/>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
<tr>
<td   align="left"  style="padding-top:8.15px;padding-bottom:3.03px;padding-right:69.77px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.41px;font-weight:500;line-height:27.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.03px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_42dcc6d.png" alt="Image"  width="367" style="max-width:initial;width:367px;display:block"/>
</td>
</tr>
<tr>
<td    style="padding-bottom:3.50px">
<p   class=" color-d52f79" width="100.00%" style="font-size:24.00px;font-weight:500;line-height:26.00px;color:#d52f79;mso-line-height-rule:exactly;margin:0;padding:0;width:100.00%;text-align:center">Gift Pack</p>
</td>
</tr>
<tr>
<td   align="center"  style="padding-top:3.50px">
 <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="61" style="width:61px;"> <tr> <td style="height:4px;" height="4px" align="center"> <![endif]-->
<div   class=" bg-d52f79" bgcolor="#d52f79" height="4" width="61" style="background-color:#d52f79;height:4px;width:61px">

</div>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px;overflow:hidden">
<!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" fillcolor="white" alt="background-image" stroke="false" style="border: 0; display: inline-block; width: 1440.00pt; height: 447.00pt" src="https://cdn.career141.com/truegifts_files/assets/image_263acb9.png"/> <v:rect alt="background-image-rectangle" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 1440.00pt; height:447.00pt"> <v:fill opacity="0%" color="#FFFFFF"/> <v:textbox inset="0,0,0,0"> <div> <div style="font-size: 0;"> <![endif]-->
<table   background="https://cdn.career141.com/truegifts_files/assets/image_263acb9.png"  cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" height="596.00" style="overflow:hidden;background:url('https://cdn.career141.com/truegifts_files/assets/image_d1a7ee55.png') 50% / 100% no-repeat;width:100.00%;height:596.00px;border-spacing:0">
<tr>
<td   align="left" valign="top"  height="596.00" style="padding-left:214.00px;vertical-align:top;height:596.00px;mso-padding-left-alt:0;Margin-left:214.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin:0;border-spacing:0">
<tr>
<td   valign="top"  width="188" style="padding-right:740.00px;width:188px;vertical-align:top">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width:100.00%;border-spacing:0">
<tr>
<td   valign="top"  height="356.44" style="height:356.44px;vertical-align:top;line-height:0;font-size:0">
<table   class=" bg-d52f79 footer-logo-card" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#d52f79" width="100.00%" height="180.00" style="display:block;border-radius:0 0 31px 31px;background-color:#d52f79;width:100.00%;height:180.00px;border-spacing:0;border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td   valign="top"  width="100.00%" height="180.00" style="padding-left:16.38px;padding-right:16.38px;width:100.00%;vertical-align:top;height:180.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_ee5f0e3.png"  alt="Image" width="155" style="margin-top:18px;margin-bottom:18px;border:none;max-width:initial;object-fit:contain;width:155px;display:block"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td    style="padding-top:16.00px">
<table    cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0">
<tr>
<td   valign="top"  height="48.34" style="height:48.34px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_f11ad796.png" alt="Image"  width="39" style="max-width:initial;width:39px;display:block"/>
</td>
</tr>
<tr>
<td   valign="top"  height="47.16" style="padding-top:9.34px;height:47.16px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_ab6ed007.png" alt="Image"  width="39" style="max-width:initial;width:39px;display:block;margin-top:-0.5px"/>
</td>
</tr>
<tr>
<td    style="padding-top:8.16px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_f7dd13e1.png" alt="Image"  width="39" style="max-width:initial;width:39px;display:block;margin-top:-0.5px"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  width="392" style="padding-top:107.35px;padding-left:8.00px;width:392px;vertical-align:top">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_73637d3c.png"  alt="Image" width="262" style="border:none;border-radius:29px;max-width:initial;object-fit:contain;width:262px;display:block"/>
</td>
<!--[if mso]></tr></table></td><![endif]-->
<!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
<td   valign="top"  style="padding-top:212.00px;padding-left:8.00px;vertical-align:top;mso-padding-left-alt:0;Margin-left:8.00px">
<table   class=" bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="52.00" height="52.00" style="border-radius:7px;background-color:white;width:52.00px;height:52.00px;border-spacing:0;border-collapse:separate;">
<tr>
<td   valign="middle"  width="100.00%" height="52.00" style="padding-left:3.00px;padding-right:3.00px;width:100.00%;vertical-align:middle;height:52.00px">
<img   src="https://cdn.career141.com/truegifts_files/assets/image_4e2f469f.png"  alt="Image" width="45" style="border:none;max-width:initial;object-fit:contain;width:45px;display:block"/>
</td>
</tr>
</table>
</td>
<!--[if mso]></tr></table></td><![endif]-->
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]> </div> </div> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
</tr>
</table>
</center>
</body>
</html>
